server {
    listen       80;
    server_name  localhost;
    index index.html;

    # When serving dynamic paths at /
    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html =404;
    }

    # When serving at subpath directly
    #location /test/ {
    #    alias /usr/share/nginx/html/;
    #}
}
