server {
    listen       80;
    server_name  localhost;
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html =404;
    }
}